<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WEATHER MAP PROJECT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <script src='https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.js'></script>

    <link href='https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.css' rel='stylesheet'/>
    <style>
        * {
            /*box-sizing: border-box;*/

        }

        /* set the color of the text and the glow */
        /*a {*/
        /*    color: yellow;*/
        /*    text-shadow: 0 0 10px #fff;*/
        /*}*/

        /* create the pulsing effect */
        @keyframes glowing {
            0% {
                text-shadow: 0 0 10px turquoise;
            }
            50% {
                text-shadow: 0 0 20px turquoise;
            }
            100% {
                text-shadow: 0 0 10px turquoise;
            }
        }

        /* apply the animation to the text */
        a {
            animation: glowing 1s ease-in-out infinite;
        }


        body {
            /*background-color: gray;*/
        }

        #map {
            /* the width and height may be set to any size */
            width: 100%;
            height: 700px;
            border: 2px solid hotpink;
            background-color: #848487;
        }

        /*#map1 {*/
        /*    !* the width and height may be set to any size *!*/
        /*    width: 100%;*/
        /*    height: 700px;*/
        /*}*/
        .card {
            /*display: inline-block;*/
            border: 2px solid hotpink;
            /*padding: 15px;*/
            /*background-color: gray;*/
            text-align: center;
        }


        /*.list-group-item {*/
        /*    !*background-color: lightslategray;*!*/
        /*    color: turquoise;*/
        /*    font-weight: bold;*/
        /*}*/

        .coordinates {
            /*background: turquoise;*/
            color: deeppink;
            position: absolute;
            bottom: 40px;
            left: 10px;
            padding: 5px 10px;
            margin: 0;
            font-size: 11px;
            line-height: 18px;
            border-radius: 3px;
            display: none;

            background-color: #fff;
            animation: glow 2s ease-in-out infinite alternate;
        }

        @keyframes glow {
            from {
                box-shadow: 0 0 10px 0px deeppink;
            }
            to {
                box-shadow: 0 0 20px 10px deeppink;
            }
        }


        .card {
            color: #0fb784;
            background-color: #f0f0f0;
            padding: 20px;
            margin: 10px;
            border-radius: 5px;
            animation: card-animation 0.5s ease-out;
        }

        @keyframes card-animation {
            from {
                transform: translateY(-50%);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }




    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand">Weather App</a>
        <div class ="collapse navbar-collapse justify-content-end" id ="navbarNav">
        <ul class="navbar-nav">
            <li class ="nav-item">
                <a class="nav-link" href="#">Current City: <span id="current-city"></span></a>
            </li>
        </ul>
        </div>
    </div>
</nav>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.min.js"></script>
<link rel="stylesheet"
      href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.css"
      type="text/css">

<!--FIRST CARD -->
<div class="searchBar">
    <input id="searchInput" type="search" placeholder="Enter your location">
    <button id="searchButton" > Find</button>
</div>
<div id="weather-card" class="d-flex">


</div>

<br>

<div id='map'></div>

<pre id="coordinates" class="coordinates"></pre>

<script src="js/keys.js"></script>
<script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E="
        crossorigin="anonymous"></script>
<script src="js/mapbox-geocoder.js"></script>


<script>
    //search for methods in mapbox api
    //https://docs.mapbox.com/api/search/search/?q=draggabl%3B&size=n_10_n
    mapboxgl.accessToken = MAPBOX_TOKEN;
    let map = new mapboxgl.Map({
        //setting the location for my map depending on the id in my html
        container: 'map', // container ID
        //this is setting my mapboxgl styling
        projection: 'globe',
        style: 'mapbox://styles/mapbox/streets-v11', // style URL
        //this decides how zoomed in my map is
        zoom: 10, // starting zoom
        //this adds the center to my map
        center: [-96.7970, 32.7767] // [lng, lat]
    });


    const marker = new mapboxgl.Marker({
        draggable: true
    })
        .setLngLat([-96.5, 32.7767])
        .addTo(map);

    function onDragEnd() {
        const lngLat = marker.getLngLat();
        coordinates.style.display = 'block';
        coordinates.innerHTML = `Longitude: ${lngLat.lng}<br/>Latitude: ${lngLat.lat}`;
    }

    marker.on('dragend', onDragEnd);

    function weatherCards(lon, lat) {
        let html = "";

        $.get("https://api.openweathermap.org/data/2.5/forecast?lat=" + lat + "&lon=" + lon + "&appid=" + OPEN_WEATHER_APPID, {
            // APPID: OPEN_WEATHER_APPID,
            // q:     "Dallas, US",
            units: "imperial"
        }).done(function (data) {
            console.log(data);
            console.log(data.list);
            for (let i = 0; i <= 39; i += 8) {
                console.log(data.list[i]);
                console.log(data.list[i].dt_txt);


                // html += "<div class = 'card mb-3' style = 'height: 100%; width: 250px'>"

                html += "<div id='card' class = 'card mb-3' style = 'height: 100%; width: 80%'> " + data.list[i].dt_txt
                html += "<p class='card-body'>" + "TEMP " + data.list[i].main.temp + "</p>"
                html += "<p class='card-title'> <img src='http://openweathermap.org/img/w/" + data.list[i].weather[0].icon + ".png'</p>"
                html += "<p class='card-text'>" + "Description: <br> " + data.list[i].weather[0].description.toUpperCase() + "</p>"
                html += "<p class='card-body'>" + "WIND " + data.list[i].wind.speed + "</p>"
                html += "<p class='card-text'>" + "PRESSURE " + data.list[i].main.pressure + "</p>"
                html += "</div>"
            }

            $('#weather-card').html(html)
            $('#current-city').html(data.city.name)
        })
    }


    weatherCards(-96.7970, 32.7767)
    document.getElementById("searchButton").addEventListener("click", function () {
        //geocoder function will return a promise, this promise has our location
        let currentLocation = geocode(document.getElementById("searchInput").value, MAPBOX_TOKEN);

        //Use the then funtion to retrieve the information from your promise
        currentLocation.then(function (results) {
            //log out my results(the data within my promise)
            console.log(results)
            //we set data equal to center of our map
            map.setCenter([results[0], results[1]])
            weatherCards(results[0], results[1]);
        })
    })


    const customData = {
        'features': [
            {
                'type': 'Feature',
                'properties': {
                    'title': 'Lincoln Park is special'
                },
                'geometry': {
                    'coordinates': [-87.637596, 41.940403],
                    'type': 'Point'
                }
            },
            {
                'type': 'Feature',
                'properties': {
                    'title': 'Burnham Park is special'
                },
                'geometry': {
                    'coordinates': [-87.603735, 41.829985],
                    'type': 'Point'
                }
            },
            {
                'type': 'Feature',
                'properties': {
                    'title': 'Millennium Park is special'
                },
                'geometry': {
                    'coordinates': [-87.622554, 41.882534],
                    'type': 'Point'
                }
            }
        ],
        'type': 'FeatureCollection'
    };

    function forwardGeocoder(query) {
        const matchingFeatures = [];
        for (const feature of customData.features) {
// Handle queries with different capitalization
// than the source data by calling toLowerCase().
            if (
                feature.properties.title
                    .toLowerCase()
                    .includes(query.toLowerCase())
            ) {
// Add a tree emoji as a prefix for custom
// data results using carmen geojson format:
// https://github.com/mapbox/carmen/blob/master/carmen-geojson.md
                feature['place_name'] = `🌲 ${feature.properties.title}`;
                feature['center'] = feature.geometry.coordinates;
                feature['place_type'] = ['park'];
                matchingFeatures.push(feature);
            }
        }
        return matchingFeatures;
    }

    // Add the control to the map.
    map.addControl(
        new MapboxGeocoder({
            accessToken: mapboxgl.accessToken,
            localGeocoder: forwardGeocoder,
            zoom: 14,
            placeholder: 'Enter your city',
            mapboxgl: mapboxgl
        })
    );
</script>
</body>
</html>

<!--<div class="row row-cols-1 row-cols-md-5 g-4">-->
<!--    <div class="col">-->
<!--<div class="card">-->
<!--    <div class="card-header">-->
<!--        DATE-->
<!--    </div>-->
<!--    <ul class="list-group list-group-flush">-->
<!--        <li class="list-group-item">TEMP & CLOUDS PIC</li>-->
<!--        <li class="list-group-item">Description & humidity</li>-->
<!--        <li class="list-group-item">WIND</li>-->
<!--        <li class="list-group-item">PRESSURE</li>-->
<!--    </ul>-->
<!--</div>-->
<!--    </div>-->
<!--&lt;!&ndash;2ND CARD&ndash;&gt;-->
<!--    <div class="col">-->
<!--<div class="card">-->
<!--    <div class="card-header">-->
<!--        DATE-->
<!--    </div>-->
<!--    <ul class="list-group list-group-flush">-->
<!--        <li class="list-group-item">TEMP & CLOUDS PIC</li>-->
<!--        <li class="list-group-item">Description & humidity</li>-->
<!--        <li class="list-group-item">WIND</li>-->
<!--        <li class="list-group-item">PRESSURE</li>-->
<!--    </ul>-->
<!--</div>-->
<!--    </div>-->
<!--&lt;!&ndash;3RD CARD&ndash;&gt;-->
<!--    <div class="col">-->
<!--<div class="card">-->
<!--    <div class="card-header">-->
<!--        DATE-->
<!--    </div>-->
<!--    <ul class="list-group list-group-flush">-->
<!--        <li class="list-group-item">TEMP & CLOUDS PIC</li>-->
<!--        <li class="list-group-item">Description & humidity</li>-->
<!--        <li class="list-group-item">WIND</li>-->
<!--        <li class="list-group-item">PRESSURE</li>-->
<!--    </ul>-->
<!--</div>-->
<!--    </div>-->
<!--&lt;!&ndash;4TH CARD&ndash;&gt;-->
<!--    <div class="col">-->
<!--<div class="card">-->
<!--    <div class="card-header">-->
<!--        DATE-->
<!--    </div>-->
<!--    <ul class="list-group list-group-flush">-->
<!--        <li class="list-group-item">TEMP & CLOUDS PIC</li>-->
<!--        <li class="list-group-item">Description & humidity</li>-->
<!--        <li class="list-group-item">WIND</li>-->
<!--        <li class="list-group-item">PRESSURE</li>-->
<!--    </ul>-->
<!--</div>-->
<!--</div>-->
<!--&lt;!&ndash;5TH CARD&ndash;&gt;-->
<!--    <div class="col">-->
<!--<div class="card">-->
<!--    <div class="card-header">-->
<!--        DATE-->
<!--    </div>-->
<!--    <ul class="list-group list-group-flush">-->
<!--        <li class="list-group-item">TEMP & CLOUDS PIC</li>-->
<!--        <li class="list-group-item">Description & humidity</li>-->
<!--        <li class="list-group-item">WIND</li>-->
<!--        <li class="list-group-item">PRESSURE</li>-->
<!--    </ul>-->
<!--</div>-->
<!--    </div>-->
<!--</div>-->
<!--</div>-->